///////////////////////////////////
@import 'bootstrap/bootstrap.less';
@import 'mreq/mreq.less';
///////////////////////////////////
@primary:   #468C34;
@bg:        #221E1D;
@fg:        #ECEAE0;
///////////////////////////////////
@hHeader:   50px;
///////////////////////////////////
@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
	0%, 40%, 100% { 
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}  20% { 
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}
///////////////////////////////////
html, body {
	overflow: hidden;
	background: @bg;
	color: @fg;
	height: 100%;
	min-height: 100%;
	min-width: 320px;
}
a {
	color: @primary;
	&:hover {
		color: @primary;
	}
}
h1, h2, ul, p {
	margin: 0 0 5px;
}
h1, h2 {
	.opacity(0.6);
	font-weight: bold;
}
h1 {
	.fsize(@bf + 7);
	padding: 20px 0 0;
}
h2 {
	.fsize(@bf + 5);
	padding: 20px 0 0;
}
ul {
	padding-left: 25px;
}
///////////////////////////////////
.rg-container {
	max-width: 1000px;
	margin: 0 auto;
	@media screen and (max-width: 1020px) {
		margin: 0 10px;
	}
}
.rg-spinner {
	width: 40px;
	height: 30px;
	text-align: center;
	font-size: 10px;
	> div {
		background-color: rgba(255,255,255,.15);
		height: 100%;
		width: 8.3333%;
		display: inline-block;
		-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		animation: stretchdelay 1.2s infinite ease-in-out;
	}
	.rg-rect2 {
		-webkit-animation-delay: -1.1s;
		animation-delay: -1.1s;
	}
	.rg-rect3 {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}
	.rg-rect4 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}
	.rg-rect5 {
		-webkit-animation-delay: -0.8s;
		animation-delay: -0.8s;
	}
}
.rg-list {

}
///////////////////////////////////
#rg-header {
	.topleft;
	.box-shadow(0px 1px 10px 1px rgba(0,0,0,.4));
	width: 100%;
	height: @hHeader;
	padding: 10px 0;
	a {
		.topleft;
		.fsize(20px, 20px);
		font-weight: bold;
		letter-spacing: 2px;
		color: @fg;
		z-index: 2;
		text-decoration: none;
		display: block;
		height: 100%;
		width: 42px;
		padding: 14px 0 0;
		text-align: center;
	}
	#rg-input-wrap {
		.transition(padding .3s);
		height: (( @hHeader - 20 ));
		padding: 0 10px 0 42px;
		position: relative;
		z-index: 1;
		#rg-input {
			display: block;
			height: 100%;
			width: 100%;
			padding: 5px 10px;
			border: 0;
			background: rgba(255,255,255,.15);
			&:focus {
				outline: 0;
				.box-shadow(0px 0px 2px 1px @primary);
			}
		}
	}
	.rg-spinner {
		.ic(30px);
		.transition(right .3s);
		right: -40px;
	}
}
.rg-loading {
	#rg-header {
		#rg-input-wrap { padding-right: 42px; }
		.rg-spinner { right: 2px; }
	}
}
#rg-wrap {
	height: 100%;
	padding-top: @hHeader;
}
#rg-view {
	height: 100%;
	> .rg-container:first-child {
		padding-top: 10px;
	}
}
#rg-gallery {
	height: 100%;
	width: 100%;
	overflow: hidden;
	ul {
		.ul;
	}
	> ul {
		.clearfix;
		height: 100%;
		> li {
			height: 100%;
			float: left;
			> ul {
				height: 100%;
				> li {
					height: 100%;
					text-align: center;
					position: relative;
					img {
						.topleft(50%, 50%);
					}
				}
			}
		}
	}
	img {

	}
}